*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
body{
    background-color: #333;
}
.inner {
    padding-top: 20px;
}
.header {
    color: #fff;
    padding: 1rem;
    text-align: center;
    position: relative;
}
.header::after{
    position: absolute;
    content: '';
    width: 100px;
    height: 4px;
    background-color: #2ecc71;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    border-radius: 2px;
}
.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    font-size: 1.2rem;
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap: 1rem;
    padding: 1rem 80px;
}

.skill-logo{
    width: 50px;
    z-index: 2;
}
.skill-box{
    padding: 1rem;
    color: #ddd;
    cursor: pointer; 
}
.skill-title{
    margin-bottom: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    position: relative;
}
.skill-title::after{
    position: absolute;
    content: '';
    bottom: 0;
    right: 50%;
    width: 0;
    height: 4px;
    border-radius: 2px 0 0 2px;
    background-color: #2ecc71;
    transition: 0.5s;
}
.skill-title::before{
    position: absolute;
    content: '';
    bottom: 0;
    left: 50%;
    width: 0;
    height: 4px;
    border-radius: 0 2px 2px 0;
    background-color: #2ecc71;
    transition: 0.5s;

}
.skill-box:hover > .skill-title::after, .skill-box:hover > .skill-title::before{
    width: 35px;
}
.img{
    width: 90px;
    height: 90px;
    background-color: #fff;
    border-radius: 45px;
    justify-content: center;
    align-items: center;
    position: relative;
    display: flex;
    transition: .5s;
}
.skill-title h3 {
    margin-top: 0.5rem;
    columns: #fff;
}
.img::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 90px;
    border-radius: 45px 0 0 45px;
    background-color: rgba(100, 100, 100, 0.5);
}
.skill-box:hover .img{
    transform: translateY(-10px);
}

@media screen and (max-width: 990px) {
    .container{
        grid-template-columns: repeat(2, 1fr);
        padding: 2rem 50px;
    }    
}
@media screen and (max-width: 650px) {
    .container{
        grid-template-columns: 1fr;
        padding: 2rem 50px;
    }    
}